/* > 768px */
@media (min-width: 768px) {
  .canvas-column {
    display: block;
  }
  .canvas-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  ul.image-grid {
    columns: 4;
    column-gap: 4rem;
  }
  ul.image-grid .image-grid-item {
    margin-bottom: 4rem;
  }

  .card-img h2.image-stack-title {
    font-size: 5rem;
  }
}

/* > 1024px */

@media (min-width: 1024px) {
  .container {
    padding: 0 3rem;
  }

  a.main-logo {
    margin-right: 8rem;
  }

  nav.nav a,
  a.main-logo span.logo-title,
  a.main-logo span.logo-sub-title {
    font-size: 1rem;
  }

  .hero-section h1.hero-title {
    font-size: 34vh;
    letter-spacing: -26px;
  }

  .contact-text a {
    font-size: 4rem;
  }

  .basic-info-row a.footer-link {
    font-size: 1.6rem;
    margin: 0 24px;
  }

  p.footer-caption-text {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }

  h1.inner-page-title {
    font-size: 5rem;
  }

  .inner-page-wrapper {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .about-description {
    columns: 2;
    column-gap: 3rem;
  }

  .card-img h2.image-stack-title {
    font-size: 6rem;
  }

  /* gallery */

  .showcase-end-message {
    font-size: 1rem;
    max-width: 500px;
  }

  .inner-page-wrapper.contact-page-wrapper h3 {
    font-size: 1.2rem;
  }

  .contact-social-links {
    gap: 30px;
  }

  .contact-social-links a.footer-link {
    font-size: 1.6rem;
  }

  .inner-page-wrapper {
    max-width: 700px;
  }
}

/* > 1260px */

@media (min-width: 1260px) {
  ul.image-grid {
    columns: 5;
    column-gap: 5rem;
  }

  ul.image-grid .image-grid-item {
    margin-bottom: 5rem;
  }
}

/* > 1366px */

@media (min-width: 1360px) {
  .hero-section h1.hero-title {
    font-size: 40vh;
  }

  .contact-text a {
    font-size: 6rem;
  }

  ul.image-grid {
    columns: 6;
    column-gap: 5rem;
  }

  ul.image-grid .image-grid-item {
    margin-bottom: 5rem;
  }

  .card-img h2.image-stack-title {
    font-size: 8rem;
  }
}

/* LANDSCAPE- SMALL DEVICES */

@media (max-width: 1023px) and (orientation: landscape) {
  .canvas-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .hero-section h1.hero-title {
    font-size: 30vh;
  }
  a.main-logo {
    margin-right: 3rem;
  }
  .footer-informations {
    padding: 5rem 0;
  }

  ul.image-grid {
    columns: 4;
    column-gap: 4rem;
  }
  ul.image-grid .image-grid-item {
    margin-bottom: 4rem;
  }

  .inner-page-wrapper {
    max-width: 500px;
  }
}

/* sm */
@media screen and (max-width: 767px) {
  .sm-hidden {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
  }
}
/* md */
@media screen and (min-width: 768px) {
  .md-hidden {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
  }
}
